<h1 id="spotify-playlists">Spotify Playlists</h1>
<ul>
<li><a
href="https://open.spotify.com/playlist/5NURIe02TZI4THT5yKoUmV">2024-08</a></li>
<li><a
href="https://open.spotify.com/playlist/2XBuSZepvxPE2TF1yTqOo4">2024-07</a></li>
<li><a
href="https://open.spotify.com/playlist/2VwdBoC9VbViNrAG3b3hyK">2024-06</a></li>
<li><a
href="https://open.spotify.com/playlist/2dO4UKOyjpHgyMVL88aeMJ">2024-05</a></li>
<li><a
href="https://open.spotify.com/playlist/0qgnaN5aP7slYivMKVDpJe">2024-04</a></li>
<li><a
href="https://open.spotify.com/playlist/2Vmbl0McVMXJAhWw2gCHLi">2024-03</a></li>
<li><a
href="https://open.spotify.com/playlist/5S55BAW55JK9shVWfMdkLj">2024-02</a></li>
<li><a
href="https://open.spotify.com/playlist/2OgOlb75OJh7YY0eQ5YQXa">2024-01</a></li>
<li><a
href="https://open.spotify.com/playlist/0iqMoEHGQQsakNlMvGW1CG">2023-12</a></li>
<li><a
href="https://open.spotify.com/playlist/2GsGTfAxElWqtgP1bYzH4z">2023-11</a></li>
<li><a
href="https://open.spotify.com/playlist/5jLMxxsNpN3ekV36rUypjB">2023-10</a></li>
<li><a
href="https://open.spotify.com/playlist/4s7ed8vbikQMKo6rgOWyMk">Country
Music</a></li>
<li><a
href="https://open.spotify.com/playlist/6yMDbzdleLTIz7Sm5DUEjW">2023-09</a></li>
<li><a
href="https://open.spotify.com/playlist/5NJSMOopFvCfyoyjJkRJ43">2023-08</a></li>
<li><a
href="https://open.spotify.com/playlist/3nKKtkwT4yLfnNIJiWWsUg">2023-07</a></li>
<li><a
href="https://open.spotify.com/playlist/06fgD4gDID5B0hVRlgSqCi">2023-06</a></li>
<li><a
href="https://open.spotify.com/playlist/66ARmJLFJS9X0Uh1XveYml">2023-05</a></li>
<li><a
href="https://open.spotify.com/playlist/1Z08avdAACBDvjYuBfNIth">2023-04</a></li>
<li><a
href="https://open.spotify.com/playlist/7vEhRt18eZZgrMqJR3Abbj">2023-03</a></li>
<li><a
href="https://open.spotify.com/playlist/6ctzuAav4FN5N5EugsoyGB">2023-02</a></li>
<li><a
href="https://open.spotify.com/playlist/1DXABz8FrREjsjXM4Fne27">2023-01</a></li>
<li><a
href="https://open.spotify.com/playlist/2UgQxRsfSsMf6HAJi3xY2u">Teddy</a></li>
<li><a
href="https://open.spotify.com/playlist/6fnA8JfR2t4pNjwd5xdSNN">Party</a></li>
<li><a
href="https://open.spotify.com/playlist/5KziJ3H88bAudxF1qDzkJO">Rap</a></li>
<li><a
href="https://open.spotify.com/playlist/0VIhhOhLRTUVRmBlVvdLnO">Country</a></li>
<li><a
href="https://open.spotify.com/playlist/59BeKr5bm7a66lfQXJ9mkn">PLUR</a></li>
<li><a
href="https://open.spotify.com/playlist/5AlO1FO0nkE18I7eL3G3gk">Wubwubwub</a></li>
<li><a
href="https://open.spotify.com/playlist/2dgf8QTBI2Eqt6MNQYDOBX">Chillin</a></li>
<li><a
href="https://open.spotify.com/playlist/4JkdGNg7qnNzgzb0cLpp1V">Greatest
Songs of All Time</a></li>
<li><a
href="https://open.spotify.com/playlist/2tAmLS14bcy5MADFTX7ac5">RV
Video</a></li>
<li><a href="https://open.spotify.com/playlist/4XdtQ0pWIHPgp1fSmsHfea">J
Tree</a></li>
<li><a
href="https://open.spotify.com/playlist/4FOzxRG4O4VUVlLAs069iF">inbox</a></li>
<li><a
href="https://open.spotify.com/playlist/3OtEGZX08jZPVQhsqfrbo2">👢🎸👨‍🌾</a></li>
<li><a
href="https://open.spotify.com/playlist/0caSPBdmdqc5atlCiyWDOW">🔥</a></li>
<li><a
href="https://open.spotify.com/playlist/3YMbyJu4wMwGIDtDSKZXIK">a</a></li>
<li><a
href="https://open.spotify.com/playlist/2DWlricaS933UiiOuIuFGS">b</a></li>
<li><a
href="https://open.spotify.com/playlist/6iMnKbz2nfGVp7tuR6O9vB">c</a></li>
<li><a
href="https://open.spotify.com/playlist/2ltlj5iwEi9T35Y9o8lQnq">shred</a></li>
<li><a
href="https://open.spotify.com/playlist/1Vrv5NJzL0UfPRHTyTxz1h">2022-12</a></li>
<li><a
href="https://open.spotify.com/playlist/39CLCETeZcSrBCh2KajFdm">2022-11</a></li>
<li><a
href="https://open.spotify.com/playlist/2cZxDPwom5CIA0HNWBrWTr">2022-10</a></li>
<li><a
href="https://open.spotify.com/playlist/0hNuszRDTjGPKXWB9tklCV">2022-09</a></li>
<li><a
href="https://open.spotify.com/playlist/3f93yQNp8NhSz2rJWLcaus">2022-08</a></li>
<li><a
href="https://open.spotify.com/playlist/1Y4QE0c3cy9KioTR2hYGwc">2022-07</a></li>
<li><a
href="https://open.spotify.com/playlist/1jIyhjJMs9fbQ85TbtCkTR">2022-06</a></li>
<li><a
href="https://open.spotify.com/playlist/1ejn5CiD3P3vWj1aBbFQ6H">2022-05</a></li>
<li><a
href="https://open.spotify.com/playlist/4eE6IQH6KaFzr99eK3f1sD">2022-04</a></li>
<li><a
href="https://open.spotify.com/playlist/5qu7ZgaLYYu2cbx9C0oxP6">2022-03</a></li>
<li><a
href="https://open.spotify.com/playlist/66UaQRNJHUuTVoA85IkmlH">2022-02</a></li>
<li><a
href="https://open.spotify.com/playlist/4xnKUDVJg3fpdQFDMRzWdl">2022-01</a></li>
<li><a
href="https://open.spotify.com/playlist/1gG5yKd19n2vkwUmNx7I5C">2021-12</a></li>
<li><a
href="https://open.spotify.com/playlist/5IvB3FFUF2N5UU3z7A1sId">2021-11</a></li>
<li><a
href="https://open.spotify.com/playlist/7Es7geERYQgB740fsJkRBx">2021-10</a></li>
<li><a
href="https://open.spotify.com/playlist/2XjohWbhXut24yYHO70UA7">2021-09</a></li>
<li><a
href="https://open.spotify.com/playlist/2xrQ4WBhW6coEXSMebZ7fz">2021-08</a></li>
<li><a
href="https://open.spotify.com/playlist/23OKA5HgDZTKsgCx5OKu5v">2021-07</a></li>
<li><a
href="https://open.spotify.com/playlist/1oUZrgkB0exLBqiYj7ROlg">2021-06</a></li>
<li><a
href="https://open.spotify.com/playlist/1trAtM7GJCPWqPPRx0vUE4">2021-05</a></li>
<li><a
href="https://open.spotify.com/playlist/1tlLfpLCuQpxZEtBfKlv3U">2021-04</a></li>
<li><a
href="https://open.spotify.com/playlist/6xdJGvBt06YgHjBTGHNC3h">2021-03</a></li>
<li><a
href="https://open.spotify.com/playlist/10fd15gBMVP4wQjlglQi6I">2021-02</a></li>
<li><a
href="https://open.spotify.com/playlist/5RD3FAT7cRQAiBujWyptWz">2021-01</a></li>
<li><a
href="https://open.spotify.com/playlist/2pwkAwBvoyw0Muttcjpdhx">2020-12</a></li>
<li><a
href="https://open.spotify.com/playlist/2Fb9tBddC9XbwOgRb6l62W">2020-11</a></li>
<li><a
href="https://open.spotify.com/playlist/57XXJJhZE7DVJhnGACSQQN">2020-10</a></li>
<li><a
href="https://open.spotify.com/playlist/4Pac0EPNL9IFpfBerUFN2v">2020-09</a></li>
<li><a
href="https://open.spotify.com/playlist/1ffSUm4vWNGXDM6zQ0pLhf">2020-08</a></li>
<li><a
href="https://open.spotify.com/playlist/22SVSAQ1PmA8vGqXJnJNk3">2020-07</a></li>
<li><a
href="https://open.spotify.com/playlist/50pcxLUBIxro831QnTx07U">2020-06</a></li>
<li><a
href="https://open.spotify.com/playlist/2uWAwaLP235QsUNybEZoh6">2020-05</a></li>
<li><a
href="https://open.spotify.com/playlist/6amYH6N1PnZQMffw9GMUsY">2020-04</a></li>
<li><a
href="https://open.spotify.com/playlist/5Mlgt2XYO4wYt1PrcmkIsG">2020-03</a></li>
<li><a
href="https://open.spotify.com/playlist/46uBr0YeDwBwBM7BGXbvKD">2020-02</a></li>
<li><a
href="https://open.spotify.com/playlist/65sZQJTmxFLdSZjFUzV0DC">NYE
2020</a></li>
<li><a
href="https://open.spotify.com/playlist/4Vme7e4YRN5Z7yVrAj4L33">2019-01</a></li>
<li><a
href="https://open.spotify.com/playlist/4jR5yyHsclA6f3Vm8GhHtz">2017-10</a></li>
<li><a
href="https://open.spotify.com/playlist/7G6xtQq3MSplPEjAJ9831t">2017-09</a></li>
<li><a
href="https://open.spotify.com/playlist/07Zqpsmggop8prA0ci0hTo">2017-08</a></li>
<li><a
href="https://open.spotify.com/playlist/6a6OaiUpgNboJRmJqtmFiZ">2017-07</a></li>
</ul>
